# LoggingAbstractor

./: .gitignore  CONTRIBUTING.md  Go.bat  LICENSE.md  README.md  readme.md
Scripts/: Build.ps1  PublishPackages.ps1
Source/: Vima.LoggingAbstractor.sln  Vima.LoggingAbstractor.sln.DotSettings  ca-tests.ruleset  ca.ruleset
Source/Vima.LoggingAbstractor.AppInsights/: AppInsightsAbstractLogger.cs  AppInsightsLogger.cs  IAppInsightsAbstractLogger.cs  IAppInsightsLogger.cs  LoggingLevelMapper.cs  Vima.LoggingAbstractor.AppInsights.csproj  Vima.LoggingAbstractor.AppInsights.snk
Source/Vima.LoggingAbstractor.AppInsights.Tests/: AppInsightsAbstractLoggerTests.cs  UnitTest1.cs  Vima.LoggingAbstractor.AppInsights.Tests.csproj
Source/Vima.LoggingAbstractor.Console/: ConsoleAbstractLogger.cs  ConsoleLogger.cs  IConsoleAbstractLogger.cs  IConsoleLogger.cs  Vima.LoggingAbstractor.Console.csproj  Vima.LoggingAbstractor.Console.snk
Source/Vima.LoggingAbstractor.Core/: AbstractLoggerBase.cs  AbstractLoggerSettings.cs  Class1.cs  IAbstractLogger.cs  ILogger.cs  IMultiLogger.cs  LoggerBase.cs  LoggingLevel.cs  LoggingSeverityLevel.cs  MultiLogger.cs  Vima.LoggingAbstractor.Core.csproj  Vima.LoggingAbstractor.Core.snk
Source/Vima.LoggingAbstractor.Core.Tests/: LoggerBaseTest.cs  LoggingParameterExtensionsTest.cs  TestAbstractLoggerBase.cs  TestLogger.cs  TestLoggerBase.cs  UnitTest1.cs  Vima.LoggingAbstractor.Core.Tests.csproj
Source/Vima.LoggingAbstractor.Core/Extensions/: LoggingParameterExtensions.cs
Source/Vima.LoggingAbstractor.Core/MultiLogger/: IMultiAbstractLogger.cs  IMultiLogger.cs  MultiAbstractLogger.cs  MultiLogger.cs
Source/Vima.LoggingAbstractor.Core/NoOpLogger/: INoOpAbstractLogger.cs  INoOpLogger.cs  NoOpAbstractLogger.cs  NoOpLogger.cs
Source/Vima.LoggingAbstractor.Core/Parameters/: ILoggingAdditionalParameter.cs  ILoggingParameter.cs  IdentityParameter.cs  LoggingDataParameter.cs  LoggingEnvironmentParameter.cs  LoggingIdentityParameter.cs  LoggingParameterType.cs  LoggingTagsParameter.cs
Source/Vima.LoggingAbstractor.Raygun/: IRaygunAbstractLogger.cs  IRaygunLogger.cs  RaygunAbstractLogger.cs  RaygunLogger.cs  RaygunMessageException.cs  Vima.LoggingAbstractor.Raygun.csproj  Vima.LoggingAbstractor.Raygun.snk
Source/Vima.LoggingAbstractor.Raygun.Tests/: RaygunAbstractLoggerTests.cs  UnitTest1.cs  Vima.LoggingAbstractor.Raygun.Tests.csproj
Source/Vima.LoggingAbstractor.Sentry/: ISentryAbstractLogger.cs  ISentryLogger.cs  LoggingLevelMapper.cs  RavenAbstractLogger.cs  SentryAbstractLogger.cs  SentryLogger.cs  Vima.LoggingAbstractor.Sentry.csproj  Vima.LoggingAbstractor.Sentry.snk
Source/Vima.LoggingAbstractor.Sentry.Tests/: SentryAbstractLoggerTests.cs  UnitTest1.cs  Vima.LoggingAbstractor.Sentry.Tests.csproj
