<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.2</Version>
    <FileVersion>0.2.2</FileVersion>
    <Authors>Victor Usoltsev</Authors>
    <Description>Logging Abstractor is a library for .NET that allows you to swap out logging providers with ease.</Description>
    <Copyright>Copyright © Victor Usoltsev 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/bernarden/LoggingAbstractor/master/Resources/NugetIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bernarden/LoggingAbstractor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logging abstractor abstraction logger</PackageTags>
    <PackageProjectUrl>https://github.com/bernarden/LoggingAbstractor</PackageProjectUrl>
    <Company>Vima</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Product>LoggingAbstractor.Console</Product>
    <PackageId>LoggingAbstractor.Console</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net47;net46;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Vima.LoggingAbstractor.Console</AssemblyName>
    <RootNamespace>Vima.LoggingAbstractor.Console</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Vima.LoggingAbstractor.Console.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vima.LoggingAbstractor.Core\Vima.LoggingAbstractor.Core.csproj" />
  </ItemGroup>

</Project>
