<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0</FileVersion>
    <Authors>Victor Usoltsev</Authors>
    <Description>Logging Abstractor is a library for .NET that allows you to swap out logging providers with ease.</Description>
    <Copyright>Copyright © Victor Usoltsev 2018</Copyright>
    <PackageLicenseUrl>https://github.com/bernarden/LoggingAbstractor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bernarden/LoggingAbstractor/master/Resources/NugetIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bernarden/LoggingAbstractor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logging abstractor abstraction logger</PackageTags>
    <PackageProjectUrl>https://github.com/bernarden/LoggingAbstractor</PackageProjectUrl>
    <Company>Vima</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Product>LoggingAbstractor.Raygun</Product>
    <PackageId>LoggingAbstractor.Raygun</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>Vima.LoggingAbstractor.Raygun</AssemblyName>
    <RootNamespace>Vima.LoggingAbstractor.Raygun</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Vima.LoggingAbstractor.Raygun.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="5.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="5.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vima.LoggingAbstractor.Core\Vima.LoggingAbstractor.Core.csproj" />
  </ItemGroup>

</Project>
