<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3.0</Version>
    <FileVersion>0.3.0</FileVersion>
    <Authors>Bernarden</Authors>
    <Description>Logging Abstractor is a library for .NET that allows you to swap out logging providers with ease.</Description>
    <Copyright>Copyright © Bernarden 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/bernarden/LoggingAbstractor/master/Resources/NugetIcon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/bernarden/LoggingAbstractor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logging abstractor abstraction logger</PackageTags>
    <PackageProjectUrl>https://github.com/bernarden/LoggingAbstractor</PackageProjectUrl>
    <Company>Vima</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Product>LoggingAbstractor.Sentry</Product>
    <PackageId>LoggingAbstractor.Sentry</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Vima.LoggingAbstractor.Sentry</AssemblyName>
    <RootNamespace>Vima.LoggingAbstractor.Sentry</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Vima.LoggingAbstractor.Sentry.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="6.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\Resources\NugetIcon.png" Pack="true" PackagePath="\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vima.LoggingAbstractor.Core\Vima.LoggingAbstractor.Core.csproj" />
  </ItemGroup>

</Project>
