<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.4</Version>
    <FileVersion>0.2.4</FileVersion>
    <Authors>Victor Usoltsev</Authors>
    <Description>Logging Abstractor is a library for .NET that allows you to swap out logging providers with ease.</Description>
    <Copyright>Copyright © Victor Usoltsev 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/bernarden/LoggingAbstractor/master/Resources/NugetIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bernarden/LoggingAbstractor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logging abstractor abstraction logger</PackageTags>
    <PackageProjectUrl>https://github.com/bernarden/LoggingAbstractor</PackageProjectUrl>
    <Company>Vima</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Product>LoggingAbstractor.Sentry</Product>
    <PackageId>LoggingAbstractor.Sentry</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Vima.LoggingAbstractor.Sentry</AssemblyName>
    <RootNamespace>Vima.LoggingAbstractor.Sentry</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Vima.LoggingAbstractor.Sentry.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>SentrySDK</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Sentry" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vima.LoggingAbstractor.Core\Vima.LoggingAbstractor.Core.csproj" />
  </ItemGroup>

</Project>
